Subarray vs Subsequence vs Subset

Consider an array:

array = [1,2,3,4]
----------------------
Subarray : [1,2],[1,2,3] - is continous and maintains relative order of elements
Subsequence: [1,2,4] - is not continous but maintains relative order of elements
Subset: [1,3,2] - is not continous and does not maintain relative order of elements
----------------------
In general, for an array of size n, there are n*(n+1)/2 non-empty subarrays.
we can say that for a sequence of size n, we can have (2^n – 1) non-empty sub-sequences in total.
To find the subset of any set the formula is 2^n. Where n is the number of terms.
---------------------------------------------------------------------------------------------------
Example:
nums = [3,5,6,7]

subarray :
[3],[5],[6],[7],[3,5],[5,6],[6,7],[3,5,6],[5,6,7],[3,5,6,7]
The total number of subarrays for an array of n elements is given by (n * (n+1))/2.

subsequences:
[],[3],[5],[6],[7],[3,5],[3,6],[3,7],[5,6],[5,7],[6,7],[3,5,6],[3,5,7],[3,6,7],[5,6,7],[3,5,6,7]
The total number of subsequences for an array of n elements is given by 2^n. (empty)

subsets:
[],[3],[5],[6],[7],[3,5],[3,6],[3,7],[5,6],[5,7],[6,7],[3,5,6],[3,5,7],.[3,6,7],[5,6,7],[3,5,6,7]
The total number of subsets for an array of n elements is also given by 2^n. (empty)
---------------------------------------------------------------------------------------------------
Problems:
https://leetcode.com/problems/combination-sum/editorial/

Subsets
Subsets II
Permutations
Permutations II
Combinations
Combination Sum II
Combination Sum III
Palindrome Partition
---------------------------------------------------------------------------------------------------
